This is cutadapt 5.2 with Python 3.12.12
Command line parameters: -g GGGTTGGTAAATTTCGTGCCAGC;min_overlap=15 --discard-untrimmed -e 0.2 data/seqs_control//Koala.fasta --rc -o data/seqs_control//trimmed/Koala_with_fwd.fasta
Processing single-end reads on 1 core ...

=== Summary ===

Total reads processed:                       5
Reads with adapters:                         3 (60.0%)
Reverse-complemented:                        0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                2 (40.0%)
Reads written (passing filters):             3 (60.0%)

Total basepairs processed:        50,398 bp
Total written (filtered):         48,113 bp (95.5%)

=== Adapter 1 ===

Sequence: GGGTTGGTAAATTTCGTGCCAGC; Type: regular 5'; Length: 23; Trimmed: 3 times; Reverse-complemented: 0 times

Minimum overlap: 15
No. of allowed errors:
1-4 bp: 0; 5-9 bp: 1; 10-14 bp: 2; 15-19 bp: 3; 20-23 bp: 4

Overview of removed sequences
length	count	expect	max.err	error counts
300	1	0.0	4	0 0 1
318	2	0.0	4	0 0 2
